
aoyin.png
size: 556,194
format: RGBA8888
filter: Linear,Linear
repeat: none
aoying
  rotate: false
  xy: 377, 10
  size: 145, 182
  orig: 145, 182
  offset: 0, 0
  index: -1
dikuan2
  rotate: false
  xy: 2, 2
  size: 189, 190
  orig: 191, 190
  offset: 1, 0
  index: -1
dise_1
  rotate: true
  xy: 193, 8
  size: 184, 182
  orig: 184, 182
  offset: 0, 0
  index: -1
youyan_1
  rotate: true
  xy: 524, 129
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
zuoyan_1
  rotate: true
  xy: 524, 161
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
