
nezhajiazaiye.png
size: 1009,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
huoyan
  rotate: false
  xy: 526, 484
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
nezha_0
  rotate: true
  xy: 961, 237
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
nezha_1
  rotate: true
  xy: 988, 608
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
nezha_10
  rotate: true
  xy: 197, 2
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
nezha_11
  rotate: true
  xy: 2, 354
  size: 288, 342
  orig: 288, 342
  offset: 0, 0
  index: -1
nezha_12
  rotate: true
  xy: 852, 443
  size: 219, 134
  orig: 219, 134
  offset: 0, 0
  index: -1
nezha_133
  rotate: false
  xy: 346, 220
  size: 406, 221
  orig: 420, 223
  offset: 4, 0
  index: -1
nezha_14
  rotate: false
  xy: 613, 4
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
nezha_15
  rotate: false
  xy: 2, 644
  size: 848, 362
  orig: 848, 363
  offset: 0, 0
  index: -1
nezha_16
  rotate: false
  xy: 879, 36
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
nezha_17
  rotate: true
  xy: 773, 557
  size: 85, 48
  orig: 85, 50
  offset: 0, 1
  index: -1
nezha_18
  rotate: false
  xy: 2, 30
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
nezha_199
  rotate: false
  xy: 754, 117
  size: 237, 117
  orig: 239, 118
  offset: 0, 0
  index: -1
nezha_2
  rotate: true
  xy: 988, 552
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
nezha_20
  rotate: false
  xy: 533, 60
  size: 217, 158
  orig: 232, 161
  offset: 0, 3
  index: -1
nezha_21
  rotate: true
  xy: 129, 3
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
nezha_22
  rotate: false
  xy: 533, 3
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
nezha_23
  rotate: false
  xy: 852, 664
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
nezha_24
  rotate: true
  xy: 852, 842
  size: 164, 151
  orig: 164, 151
  offset: 0, 0
  index: -1
nezha_25
  rotate: true
  xy: 199, 62
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
nezha_26
  rotate: true
  xy: 2, 127
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
nezha_27
  rotate: false
  xy: 754, 236
  size: 205, 205
  orig: 210, 205
  offset: 5, 0
  index: -1
nezha_28
  rotate: false
  xy: 334, 21
  size: 197, 197
  orig: 206, 205
  offset: 6, 4
  index: -1
nezha_29
  rotate: true
  xy: 346, 465
  size: 177, 178
  orig: 185, 182
  offset: 1, 3
  index: -1
nezha_3
  rotate: false
  xy: 700, 491
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
nezha_4
  rotate: false
  xy: 768, 491
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
nezha_5
  rotate: false
  xy: 700, 451
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
nezha_6
  rotate: true
  xy: 199, 212
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
nezha_7
  rotate: true
  xy: 700, 542
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
nezha_8
  rotate: true
  xy: 961, 299
  size: 142, 46
  orig: 142, 46
  offset: 0, 0
  index: -1
nezha_9
  rotate: true
  xy: 752, 36
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
