
big_win.png
size: 2017,1782
format: RGBA8888
filter: Linear,Linear
repeat: none
aa_001
  rotate: false
  xy: 795, 576
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
aa_005
  rotate: false
  xy: 2, 794
  size: 1011, 986
  orig: 1144, 1126
  offset: 66, 70
  index: -1
aa_006
  rotate: false
  xy: 1015, 907
  size: 871, 873
  orig: 888, 888
  offset: 8, 8
  index: -1
gg
  rotate: false
  xy: 1891, 428
  size: 85, 291
  orig: 89, 293
  offset: 2, 1
  index: -1
shengli_0
  rotate: true
  xy: 2, 186
  size: 606, 613
  orig: 610, 620
  offset: 0, 4
  index: -1
shengli_1
  rotate: false
  xy: 1918, 917
  size: 22, 22
  orig: 25, 26
  offset: 1, 2
  index: -1
shengli_10
  rotate: true
  xy: 2, 2
  size: 182, 202
  orig: 182, 202
  offset: 0, 0
  index: -1
shengli_111
  rotate: true
  xy: 1015, 53
  size: 852, 874
  orig: 875, 916
  offset: 15, 16
  index: -1
shengli_12
  rotate: false
  xy: 1888, 941
  size: 94, 154
  orig: 129, 165
  offset: 29, 5
  index: -1
shengli_13
  rotate: true
  xy: 1888, 1097
  size: 130, 126
  orig: 134, 135
  offset: 1, 7
  index: -1
shengli_14
  rotate: false
  xy: 1891, 309
  size: 85, 117
  orig: 88, 125
  offset: 1, 4
  index: -1
shengli_15
  rotate: false
  xy: 1975, 37
  size: 38, 90
  orig: 41, 97
  offset: 2, 4
  index: -1
shengli_16
  rotate: false
  xy: 555, 94
  size: 45, 90
  orig: 51, 97
  offset: 3, 4
  index: -1
shengli_17
  rotate: false
  xy: 1976, 218
  size: 34, 89
  orig: 35, 97
  offset: 1, 5
  index: -1
shengli_18
  rotate: false
  xy: 1976, 218
  size: 34, 89
  orig: 35, 97
  offset: 1, 5
  index: -1
shengli_19
  rotate: false
  xy: 1891, 39
  size: 82, 88
  orig: 87, 95
  offset: 2, 5
  index: -1
shengli_20
  rotate: false
  xy: 1891, 219
  size: 83, 88
  orig: 88, 95
  offset: 2, 5
  index: -1
shengli_21
  rotate: true
  xy: 795, 93
  size: 77, 91
  orig: 82, 97
  offset: 2, 3
  index: -1
shengli_22
  rotate: false
  xy: 1891, 129
  size: 83, 88
  orig: 87, 95
  offset: 1, 5
  index: -1
shengli_24
  rotate: false
  xy: 1891, 129
  size: 83, 88
  orig: 87, 95
  offset: 1, 5
  index: -1
shengli_25
  rotate: false
  xy: 1891, 129
  size: 83, 88
  orig: 87, 95
  offset: 1, 5
  index: -1
shengli_27
  rotate: true
  xy: 1891, 816
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
shengli_28
  rotate: true
  xy: 1891, 721
  size: 93, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
shengli_29
  rotate: true
  xy: 1891, 721
  size: 93, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
shengli_30
  rotate: true
  xy: 1891, 721
  size: 93, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
shengli_31
  rotate: true
  xy: 1891, 721
  size: 93, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
shengli_3
  rotate: true
  xy: 617, 143
  size: 649, 176
  orig: 649, 214
  offset: 0, 23
  index: -1
shengli_5
  rotate: true
  xy: 1888, 1229
  size: 551, 127
  orig: 551, 127
  offset: 0, 0
  index: -1
shengli_6
  rotate: false
  xy: 206, 49
  size: 347, 135
  orig: 347, 135
  offset: 0, 0
  index: -1
shengli_7
  rotate: true
  xy: 795, 172
  size: 402, 198
  orig: 402, 198
  offset: 0, 0
  index: -1
shengli_9
  rotate: false
  xy: 1888, 911
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
