
dajiang.png
size: 1928,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dayuanbao
  rotate: false
  xy: 2, 185
  size: 856, 428
  orig: 858, 430
  offset: 1, 1
  index: -1
dayuanbao2
  rotate: true
  xy: 1455, 615
  size: 960, 471
  orig: 960, 471
  offset: 0, 0
  index: -1
guangxiang
  rotate: false
  xy: 2, 615
  size: 1451, 1431
  orig: 1455, 1434
  offset: 2, 1
  index: -1
hb
  rotate: false
  xy: 1521, 117
  size: 80, 139
  orig: 83, 143
  offset: 2, 2
  index: -1
mega
  rotate: false
  xy: 860, 258
  size: 939, 355
  orig: 939, 355
  offset: 0, 0
  index: -1
win2
  rotate: false
  xy: 860, 2
  size: 659, 254
  orig: 659, 254
  offset: 0, 0
  index: -1
yuanbao1
  rotate: false
  xy: 1521, 51
  size: 101, 64
  orig: 103, 66
  offset: 1, 1
  index: -1
yuanbao2
  rotate: false
  xy: 1455, 1715
  size: 153, 87
  orig: 155, 89
  offset: 1, 1
  index: -1
yuanbao4
  rotate: false
  xy: 1529, 1640
  size: 118, 73
  orig: 121, 75
  offset: 1, 1
  index: -1
yuanbao5
  rotate: false
  xy: 1455, 1804
  size: 163, 99
  orig: 165, 101
  offset: 1, 1
  index: -1
yuanbao6
  rotate: false
  xy: 1455, 1591
  size: 72, 122
  orig: 74, 124
  offset: 1, 1
  index: -1
yuanbao7
  rotate: false
  xy: 1455, 1905
  size: 226, 141
  orig: 229, 145
  offset: 2, 2
  index: -1

dajiang2.png
size: 1821,1632
format: RGBA8888
filter: Linear,Linear
repeat: none
big
  rotate: false
  xy: 717, 270
  size: 840, 372
  orig: 842, 374
  offset: 1, 1
  index: -1
guangxiao
  rotate: false
  xy: 2, 644
  size: 1815, 986
  orig: 1862, 1037
  offset: 37, 50
  index: -1
tu1
  rotate: false
  xy: 717, 82
  size: 853, 186
  orig: 853, 186
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 1572, 2
  size: 640, 247
  orig: 642, 249
  offset: 1, 1
  index: -1
xingxing
  rotate: true
  xy: 2, 28
  size: 614, 713
  orig: 622, 722
  offset: 4, 4
  index: -1

dajiang3.png
size: 1073,1148
format: RGBA8888
filter: Linear,Linear
repeat: none
guangxiao2
  rotate: false
  xy: 2, 2
  size: 1069, 1144
  orig: 1200, 1200
  offset: 56, 23
  index: -1
